{
  "private": true,
  "workspaces": [
    "packages/*",
    "vue-devtools"
  ],
  "repository": "git@github.com:jkzing/vue-devtools-app.git",
  "author": "jkzing <jingkai.zhao@foxmail.com>",
  "license": "MIT"
}
